page.title = Résultats par apprenant, module et interaction

# SCO-94
page.heading.notAllowed=Vous n'avez pas la permission de voir ces résultats.

table.title = Objectifs
table.caption = Légende
table.summary = Résumé

uberuberparent.breadcrumb = ${title}

previous.link.label = Interaction précédente
next.link.label = Interaction suivante

activity.title.label = Activité \: 
cp.name.label = Module
learner.name.label = Nom de l'apprenant
attempt.title.label = Numéro de tentative
attempt.date.label = Date de tentative
attempt.suspended.label = Session suspendue 
attempt.clean.exit.label = Quitter la session 

column.header.id = Identifiant
column.header.description = Description
column.header.completion.status = Statut d'achèvement
column.header.success.status = Statut de succès

no_data = Il n'y a pas d'objectifs pour cet utilisateur dans ce module
