page.title = Résultats par apprenant

# SCO-94
page.heading.notAllowed=Vous n'avez pas la permission de voir ces résultats.

table.title = Modules de contenu d'apprentissage
table.caption = Légende
table.summary = Résumé

parent.breadcrumb = ${title}

activity.title.label = Activité \: 
cp.name.label = Module
learner.name.label = Nom de l'apprenant
attempt.title.label = Numéro de tentative
attempt.date.label = Date de tentative
attempt.suspended.label = Session suspendue 
attempt.clean.exit.label = Quitter la session 

previous.link.label = Apprenant précédent
next.link.label = Apprenant suivant

column.header.title = Titre
column.header.score = Score
column.header.completed = Statut d'achèvement
column.header.success = Statut de succès

no_data = Il n'y a aucun résultat pour cet utilisateur.
