page.title = Résultats
sakai.scorm.singlepackage.tool.title=Résultats
page.instructions = Sélectionnez un nom d'apprenant dans la liste ci-dessous pour afficher les résultats pour cette personne

# SCO-94
page.heading.notAllowed=Vous n'avez pas la permission de voir ces résultats.

table.title = Apprenants
table.caption = Liste des tentatives
table.summary = Le tableau contient une liste des tentatives d'apprenants d'utiliser ce package de contenu. La colonne 1 contient le nom complet de l'apprenant.

column.header.learner.name = Apprenant
column.header.attempted = Tentative
column.header.status = Statut
column.header.attempt.number = Tentatives

column.header.detail.action = Détail
column.header.summary.action = Résumé
column.header.begin.date = Démarré
column.header.last.modified.date = Dernière modification
column.header.progress = Progrès
column.header.score = Score

paging.display.viewing = En cours de lecture
paging.display.to = à
paging.display.of = de
paging.display.suffix = Tentatives

filter.all = Tous les groupes / sections

access.status.not.accessed = Non consulté
access.status.incomplete = Incomplet
access.status.completed = Consulté
access.status.graded = Noté

# SCO-127
export.results.button=Exporter les résultats au format CSV
export.headers.learner=Apprenant
export.headers.lastAttempt=Date de dernière tentative
export.headers.status=Statut
export.headers.attempts=Tentatives
export.headers.title=Titre 
export.headers.score=Score
export.headers.completionStatus=Statut d'achèvement
export.headers.successStatus=Statut de succès
export.headers.identifier=Identifiant
export.headers.type=Type
export.headers.weighting=Poids
export.headers.latency=Latence
export.headers.time=Heure
export.headers.result=Résultat
export.headers.description=Description
export.headers.correctResponse=Réponse correcte
export.headers.learnerResponse=Réponse de l'apprenant
export.headers.objectiveIdentifier=Identifiant de l'objectif
export.headers.objectiveDescription=Description de l'objectif
export.headers.objectiveCompletionStatus=Statut d'achèvement de l'objectif
export.headers.objectiveSuccessStatus=Statut de réussite de l'objectif
export.headers.objectiveScore=Score de l'objectif

no_data = Aucun utilisateur n'est disponible pour prendre ce module.
