page.title = Résultats par apprenant et module

# SCO-94
page.heading.notAllowed=Vous n'avez pas la permission de voir ces résultats.

runtime.data.title = Détails du module d'apprentissage

table.title = Interactions
table.caption = Légende
table.summary = Résumé

uberparent.breadcrumb = ${title}

previous.link.label = Module précédent
next.link.label = Module suivant

activity.title.label = Activité \: 
cp.name.label = Module
learner.name.label = Nom de l'apprenant
attempt.title.label = Numéro de tentative
attempt.date.label = Date de tentative
attempt.suspended.label = Session suspendue 
attempt.clean.exit.label = Quitter la session 

column.header.id = Identifiant
column.header.description = Description
column.header.learner.response = Réponse de l'apprenant
column.header.result = Résultat
column.header.type = Type

type.true_false = Vrai/Faux
type.true-false = Vrai/Faux
type.multiple_choice = Choix multiple
type.multiple-choice = Choix multiple
type.fill_in = Remplir 
type.fill-in = Remplir
type.long_fill_in = Long Fill In
type.long-fill-in = Long Fill In
type.matching = Correspondance
type.performance = Performance
type.sequencing = Séquence
type.likert = Like RT
type.numeric = Numérique
type.other = Autre
type.choice = Choix

no_data = Il n'y a aucun résultat pour cet utilisateur dans ce module.
