page.title = Résultats par apprenant et module

# SCO-94
page.heading.notAllowed=Vous n'avez pas la permission de voir ces résultats.

runtime.data.title = Détails du module d'apprentissage

table.title = Interactions
table.caption = Légende
table.summary = Résumé

uberparent.breadcrumb = ${title}

previous.link.label = Module précédent
next.link.label = Module suivant

activity.title.label = Activité \: 
cp.name.label = Module
learner.name.label = Nom de l'apprenant
attempt.title.label = Numéro de tentative
attempt.date.label = Date de tentative
attempt.suspended.label = Session suspendue 
attempt.clean.exit.label = Session Exit 

column.header.id = Identifier
column.header.description = Description
column.header.learner.response = Learner Response
column.header.result = Result
column.header.type = Type

type.true_false = True/False
type.true-false = True/False
type.multiple_choice = Multiple Choice
type.multiple-choice = Multiple Choice
type.fill_in = Fill In 
type.fill-in = Fill In
type.long_fill_in = Long Fill In
type.long-fill-in = Long Fill In
type.matching = Matching
type.performance = Performance
type.sequencing = Sequencing
type.likert = Like RT
type.numeric = Numeric
type.other = Other
type.choice = Choice

no_data = There are no results for this user in this module.
