id.label = Identifiant
type.label = Type
description.label = Description \:
learner.response.label = Réponse de l'apprenant \:
correct.response.label = Réponses correctes \:
weighting.label = Poids
timestamp.label = Date et heure
latency.label = Latence
result.label = Résultat

type.true_false = Vrai/Faux
type.true-false = Vrai/Faux
type.multiple_choice = Choix multiple
type.multiple-choice = Choix multiple
type.fill_in = Fill In 
type.fill-in = Fill In
type.long_fill_in = Long Fill In
type.long-fill-in = Long Fill In
type.matching = Correspondance
type.performance = Performance
type.sequencing = Séquence
type.likert = Like RT
type.numeric = Numérique
type.other = Autre
type.choice = Choix