# pager widget
pager_textFirst=|<
pager_textPrev=<
pager_textNext=>
pager_textLast=>|
pager_textStatus=Affichage de {0} à {1} sur {2} {3}
pager_textStatusZeroItems=Affichage de 0 {3}
pager_textPageSize=Afficher {0} éléments
pager_textPageSizeAll=tout
pager_pageSize=20
pager_accesskeys=faux
pager_renderFirst=vrai
pager_renderPrev=vrai
pager_renderNext=vrai
pager_renderLast=vrai

pager_titleFirst=Les {0} premiers {1}
pager_titlePrev=Précédent {0} {1}
pager_titleNext=Prochain {0} {1}
pager_titleLast=Derniers {0} {1}

# Infinite Paging
paging_nav_label=Affichage de {0} {1} à {2}
pager_select_label=Éléments par page
