page.title = Cet outil n'est pas configuré
designated.resource.notfound = Ce lecteur SCORM n''est PAS encore configuré pour lire un package désigné. Veuillez modifier les propriétés de l''outil et configurer la propriété nommée ${configProperty}
