form.instructions.accept.until        = Le package de contenu ne peut plus être lu après cette date d'acceptation.
form.instructions.open.date           = Les étudiants ne verront pas ce contenu avant cette date d'ouverture.
form.label.accept.until               = Accepter jusqu'au
form.label.created.by                 = Créé par \:
form.label.created.on                 = Créé le \:
form.label.due.date                   = Date d'échéance
form.label.last.changed.by            = Dernière modification par \:
form.label.last.changed.on            = Dernière modification le \:
form.label.number.of.tries            = Nombre de tentatives autorisées
form.label.open.date                  = Date d'ouverture
form.label.package.name               = Nom du package de contenus
form.label.show.toc                   = Afficher la structure du package de contenus dans le lecteur
form.label.show.navBar                = Afficher les commandes du lecteur (Boutons Démarrer, Suivant, Précédent, Suspendre, Quitter)

form.heading.availability = Disponibilité
form.heading.displayOptions = Options d'affichage
form.heading.grading = Notation

form.gradingTable.itemTitle = Élément du package de contenus
form.gradingTable.enableGradebook = Envoyer le score au bulletin de notes

form.error.dueDateBeforeOpenDate      = La date d'échéance ne peut pas être définie avant la date d'ouverture. Veuillez sélectionner une autre date d'échéance.
form.error.gradebook.noGradebook = Une connexion au bulletin de notes ne peut pas être établie pour ce module car il n'y a pas de bulletin de notes dans cet espace.
form.error.gradebook.assessmentNotFound = L'élément correspondant du bulletin de notes n'a pas pu être trouvé. Veuillez réessayer.
form.error.gradebook.conflictingName = Un élément du bulletin de notes portant ce nom existe déjà. Veuillez modifier le nom ci-dessous et réessayer.
form.error.gradebook.invalidPoints = La valeur de point totale de ce module est incompatible avec le bulletin de notes.

page.title = Configurer le package de contenus
page.update = Mise à jour

unlimited = Illimité

verify.synchronizeWithGradebook = Êtes-vous sûr de vouloir supprimer la connexion au bulletin de notes pour ce sous-module ? Toutes les notes associées à ce sous-module seront supprimées.
