page.title = Supprimer le module
page.submit = Supprimer
page.cancel = Annuler
verify.remove = Êtes-vous sûr de vouloir supprimer le module d'apprentissage suivant ? Toutes les données associées à ce module (y compris les notes, les tentatives et les résultats) seront supprimées.
exception.remove = L'ensemble de contenu a été supprimé, mais il se peut que certaines ressources sous-jacentes n'aient pas été complètement nettoyées.
