label.package.name = Nom
label.open.date = Ouvrir 
label.due.date = Échéance 
label.accept.until = Accepter jusqu'au 
label.number.of.tries = Nombre d'essais
label.created.by = Créé par
label.created.on = Créé le
label.last.changed.by = Dernière modification par 
label.last.changed.on = Dernière modification le
instructions.open.date = Les étudiants ne verront pas ce contenu avant cette date d'ouverture.
instructions.accept.until = Le pack de contenu ne peut plus être lu après cette date de fermeture.
unknown = Inconnu
unlimited = Illimité
